@use "navigation";
@use "home";
@use "browse";
@use "game";
@use "register";
@use "alert";
@use "login";
@use "quizzes_container";
@use "user_profile";
@use "edit";
@use "record";
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,500;1,400;1,500&display=swap");
* {
    font-family: "Lato", sans-serif;
    scroll-behavior: smooth;
    word-wrap: break-word;
    scroll-padding: 1rem;
}
img {
    width: 100%;
    height: auto;
}
html,
body {
    display: grid;
    width: 100%;

    height: 100%;

    padding: 0;
    margin: 0;
}

//So that home component spans all page
.app_container {
    height: 100vh;
    background: rgb(255, 240, 152);
    display: flex;
    flex-direction: column;

    background: linear-gradient(
        315deg,
        rgba(255, 240, 152, 1) 0%,
        rgba(255, 223, 223, 1) 100%
    );
    .animate__animated {
        animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
    }
}


@media screen and (max-width: 750px) {
    .app_container {
        height: 100%;
    }
}

#root {
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
    /*background-color: hsl(0, 0%, 94.5%);*/
}

.flex_horizontal {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.text_align_center{
    text-align: center;
}
.flex_vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.two_column_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
}
.box_shadow_hoverable{
    transition: 0.3s box-shadow;
    cursor: pointer;
    padding: 12px;
}
.box_shadow_hoverable:hover{
    box-shadow: 0px 0px 5px 3px #43adef;
}
